[1mdiff --git a/package.json b/package.json[m
[1mindex 8b47c63..4c4439a 100644[m
[1m--- a/package.json[m
[1m+++ b/package.json[m
[36m@@ -24,8 +24,6 @@[m
   "dependencies": {[m
     "@dhiwise/component-tagger": "^1.0.10",[m
     "@radix-ui/react-slot": "^1.2.3",[m
[31m-    "@react-three/drei": "^9.122.0",[m
[31m-    "@react-three/fiber": "^8.18.0",[m
     "@reduxjs/toolkit": "^2.6.1",[m
     "@studio-freight/lenis": "1.0.42",[m
     "@tailwindcss/forms": "^0.5.7",[m
[36m@@ -44,7 +42,6 @@[m
     "framer-motion": "^10.16.4",[m
     "lenis": "1.3.11",[m
     "lucide-react": "^0.484.0",[m
[31m-    "maath": "^0.10.8",[m
     "postcss": "8.4.8",[m
     "react": "^18.2.0",[m
     "react-dom": "^18.2.0",[m
[36m@@ -60,7 +57,6 @@[m
     "tailwindcss-animate": "^1.0.7",[m
     "tailwindcss-elevation": "^2.0.0",[m
     "tailwindcss-fluid-type": "^2.0.7",[m
[31m-    "three": "^0.181.1",[m
     "vite": "^5.0.0",[m
     "vite-tsconfig-paths": "3.6.0"[m
   },[m
